# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件
# ═══════════════════════════════════════════════════════════════
#
# 这个文件用来设置你想关注的新闻关键词。
# 系统会自动抓取包含这些关键词的热榜新闻推送给你。
#
# 文件分为两个区域：
#   [GLOBAL_FILTER]  - 全局过滤区：排除不想看的内容
#   [WORD_GROUPS]    - 词组定义区：设置想关注的关键词
#
# ═══════════════════════════════════════════════════════════════


# ───────────────────────────────────────────────────────────────
#                        全局过滤区
# ───────────────────────────────────────────────────────────────
# 在这里写入你不想看到的词，每行一个。
# 包含这些词的新闻会被自动排除，不会出现在推送中。

[GLOBAL_FILTER]
# 过滤标题党
震惊


# ───────────────────────────────────────────────────────────────
#                        词组定义区
# ───────────────────────────────────────────────────────────────
# 在这里写入你想关注的关键词。
# 每个词组用空行分隔，同一词组内的关键词是"或"的关系。

[WORD_GROUPS]

# ═══════════════════════════════════════════════════════════════
#                         公司相关关键词
# ═══════════════════════════════════════════════════════════════
[达尔文生物]
达尔文生物
达尔文细胞生物
阿利妥
ALT001临床
蛋白聚合物

# ═══════════════════════════════════════════════════════════════
#                         产业新闻相关关键词
# ═══════════════════════════════════════════════════════════════
[产业新闻]
神经疾病
临床
药物研发
制药
生物标志物
干细胞
多肽
生物制药
免疫治疗
个体化治疗
基因治疗
生物技术
抗体药物
精准医疗

# ═══════════════════════════════════════════════════════════════
#                         全球制药头部企业
# ═══════════════════════════════════════════════════════════════
[全球制药]
强生 => Johnson & Johnson
辉瑞 => Pfizer
默沙东 => Merck & Co.
艾伯维 => AbbVie
罗氏 => Roche
阿斯利康 => AstraZeneca
诺华 => Novartis
赛诺菲 => Sanofi
百时美施贵宝 => Bristol Myers Squibb
礼来 => Eli Lilly
安进 => Amgen
拜耳 => Bayer
诺和诺德 => Novo Nordisk

# ═══════════════════════════════════════════════════════════════
#                         全球生物科技 / 创新药企
# ═══════════════════════════════════════════════════════════════
[全球生物科技]
Moderna
BioNTech
Regeneron
Vertex Pharmaceuticals
Alnylam
Genmab
BioMarin
BridgeBio Pharma
Exelixis
Ionis Pharmaceuticals

# ═══════════════════════════════════════════════════════════════
#                         中国创新药企
# ═══════════════════════════════════════════════════════════════
[中国创新药企]
恒瑞医药
百济神州
康方生物
信达生物
荃信生物
复宏汉霖
药明康德
药明生物
科伦药业
中国生物制药
